DATABASE_URL="postgres://postgres:postgres@localhost:5432/glom_chat"
SERVER_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
SERVER_HOST="127.0.0.1"
SERVER_PORT=8000
CLIENT_ORIGIN="http://localhost:1234"
COOKIE_DOMAIN="localhost"
