DATABASE_URL="postgres://postgres:postgres@postgres:5432/glom_chat"
SERVER_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
EMAIL="glom@glom.com"
EMAIL_NAME="Glom Signup & Welcome"
EMAIL_APP_KEY="***********"
